RDS_ENDPOINT=bd-cert-3-dqz-jch.cluster-cdhsb2v4llfb.us-east-1.rds.amazonaws.com
RDS_DB=cert3
RDS_USER=admin
RDS_PASS=Inacap-2024

ALLOWED_ORIGINS=http://localhost:8081
S3_WELCOME_IMAGE=https://logo-cert3-linuxwindows-jc-dq.s3.us-east-1.amazonaws.com/got.jpg
